#############
#...........#
###B#D#C#A###
###C#D#B#A#
###########

30 + 300

A 9
A 9

#############
#AA.........#
###B#D#C#.###
###C#D#B#.#
###########

9 + 9

D 7
D 7

#############
#AA.........#
###B#.#C#D###
###C#.#B#D#
###########

B 5

#############
#AA.........#
###.#.#C#D###
###C#B#B#D#
###########


C 2

#############
#AA.....C...#
###.#.#.#D###
###C#B#B#D#
###########

B5

#############
#AA.....C...#
###.#.#.#D###
###C#B#B#D#
###########

C3

#############
#AA.........#
###.#B#.#D###
###C#B#C#D#
###########

C 7

#############
#AA.........#
###.#B#C#D###
###.#B#C#D#
###########

A3
A3

#############
#...........#
###A#B#C#D###
###A#B#C#D#
###########


-------------------------------------
9 + 9
+ 7000 + 7000
+ 50
+ 200
+ 50
+ 300
+ 700
+ 3 + 3



9 + 9 + 7000 + 7000 + 50 + 200 + 50 + 300 + 700 + 3 + 3
